VITE_TINYBIRD_TOKEN=p.eyJ1IjogIjNlMWRmOWQxLWI5N2UtNDE5Zi1iZjFjLTNlMThmYmVlZGJjNSIsICJpZCI6ICI5NTNjMDRkMS1kZDI3LTQ0MmUtOTlmNi03OGQ4YmMzZjU3NjIiLCAiaG9zdCI6ICJsb2NhbCJ9.KgkBcsR3B-Sxadwy7nzShKoBtdEEImbwVAw-tJV3vEA
VITE_ROI_API_URL=http://localhost:7181/v0/pipes/ROI_query.json
VITE_REACH_API_URL=http://localhost:7181/v0/pipes/reach_followup.json
VITE_ENGAGEMENT_API_URL=http://localhost:7181/v0/pipes/engagement_followup.json
VITE_PATIENTS_API_URL=http://localhost:7181/v0/pipes/patients_called_per_month.json